ENV_MODE=development
MINI_GAMES=https://game.kelaspintar.dev
BASEURL=https://api.kelaspintar.dev
ENABLE_SCREENSHOT=true
ZOOM_WEBVIEW_URL=https://zoom-client.kelaspintar.dev
LIVEKIT_URL=wss://livekit.kelaspintar.dev