ENV_MODE=production
MINI_GAMES=https://game.kelaspintar.id
BASEURL=https://api.kelaspintar.id
ENABLE_SCREENSHOT=false
# ZOOM_WEBVIEW_URL=https://zoom-client.kelaspintar.id
ZOOM_WEBVIEW_URL=https://zoom.kelaspintar.id
LIVEKIT_URL=wss://livekit.kelaspintar.id