ENV_MODE=staging
MINI_GAMES=https://staging-game.kelaspintar.dev
BASEURL=https://staging-api.kelaspintar.dev
ENABLE_SCREENSHOT=true
ZOOM_WEBVIEW_URL=https://staging-zoom-client.kelaspintar.dev
LIVEKIT_URL=wss://livekit.kelaspintar.dev
TELEGRAM_ALERT_BOT_ID=5339053582:AAFyYTF7EJ06xNAZsrTeRU8DF4wT8AeMECU
TELEGRAM_ALERT_CHAT_ID=-4125732240